<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIPanGestureRecognizer</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1070551259">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422542456"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="493530558">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">inside_background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="1044738568">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="889593129">
								<reference key="NSNextResponder" ref="1044738568"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="649367814">
										<reference key="NSNextResponder" ref="889593129"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{1024, 669}</string>
										<reference key="NSSuperview" ref="889593129"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="950418118"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="493530558"/>
									</object>
									<object class="IBUIScrollView" id="950418118">
										<reference key="NSNextResponder" ref="889593129"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="989803797">
												<reference key="NSNextResponder" ref="950418118"/>
												<int key="NSvFlags">288</int>
												<string key="NSFrameSize">{1024, 768}</string>
												<reference key="NSSuperview" ref="950418118"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="136783760"/>
												<string key="NSReuseIdentifierKey">_NS:569</string>
												<array key="IBUIGestureRecognizers" id="0"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">services_0_pages_2.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="136783760">
												<reference key="NSNextResponder" ref="950418118"/>
												<int key="NSvFlags">288</int>
												<string key="NSFrame">{{273, 289}, {226, 103}}</string>
												<reference key="NSSuperview" ref="950418118"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="379783825"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">11</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">Микрокредитование без залога</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="773463924">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor" id="720359690">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="966765676">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="268980413">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="42972005">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{1024, 669}</string>
										<reference key="NSSuperview" ref="889593129"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="989803797"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 669}</string>
								<reference key="NSSuperview" ref="1044738568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="649367814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="457979322">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="379783825">
								<reference key="NSNextResponder" ref="1044738568"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="127214309">
										<reference key="NSNextResponder" ref="379783825"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{1024, 669}</string>
										<reference key="NSSuperview" ref="379783825"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="729310867"/>
										<string key="NSReuseIdentifierKey">_NS:569</string>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">services_0_pages_1.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 669}</string>
								<reference key="NSSuperview" ref="1044738568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="127214309"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="457979322"/>
								</object>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="729310867">
								<reference key="NSNextResponder" ref="1044738568"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="132842335">
										<reference key="NSNextResponder" ref="729310867"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{1024, 669}</string>
										<reference key="NSSuperview" ref="729310867"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:569</string>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">services_0_pages_0.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 669}</string>
								<reference key="NSSuperview" ref="1044738568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132842335"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="457979322"/>
								</object>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 99}, {1024, 669}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889593129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="773463924"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="768160906">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1042903436">
								<reference key="NSNextResponder" ref="768160906"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 49}</string>
								<reference key="NSSuperview" ref="768160906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807031227"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_second_bar.png</string>
								</object>
							</object>
							<object class="IBUIScrollView" id="807031227">
								<reference key="NSNextResponder" ref="768160906"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 49}</string>
								<reference key="NSSuperview" ref="768160906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656144906"/>
								<string key="NSReuseIdentifierKey">_NS:206</string>
								<reference key="IBUIBackgroundColor" ref="720359690"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">100500</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
							<object class="IBUIImageView" id="656144906">
								<reference key="NSNextResponder" ref="768160906"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{9, 47}, {13, 8}}</string>
								<reference key="NSSuperview" ref="768160906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1044738568"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_second_bar_current_page.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {1024, 57}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1042903436"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="720359690"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="809396711">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="344130443">
								<reference key="NSNextResponder" ref="809396711"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, -2}, {1024, 719}}</string>
								<reference key="NSSuperview" ref="809396711"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="82186590"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="82186590">
								<reference key="NSNextResponder" ref="809396711"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{957, 650}, {47, 47}}</string>
								<reference key="NSSuperview" ref="809396711"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1070551259"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="773463924"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="966765676"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_close_button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="268980413"/>
								<reference key="IBUIFont" ref="42972005"/>
							</object>
						</array>
						<string key="NSFrame">{{0, -717}, {1024, 717}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344130443"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="457979322"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="422542456">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="968524017">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 50}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905505673"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_topbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="905505673">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {63, 30}}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863383562"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Назад</string>
								<reference key="IBUIHighlightedTitleColor" ref="773463924"/>
								<reference key="IBUINormalTitleColor" ref="773463924"/>
								<reference key="IBUINormalTitleShadowColor" ref="966765676"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_topbar_back_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="863383562">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {984, 21}}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="709448517"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Кредитование</string>
								<reference key="IBUITextColor" ref="773463924"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="709448517">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{800, 4}, {96, 44}}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="388354227"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUISelectedTitle">Все услуги</string>
								<string key="IBUINormalTitle">Все услуги</string>
								<reference key="IBUIHighlightedTitleColor" ref="773463924"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc1Mjk0MTE3NjUgMAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="773463924"/>
								<reference key="IBUINormalTitleShadowColor" ref="966765676"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_all_service_button_active.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_all_service_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="476288554">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="387043706">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="388354227">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{904, 4}, {100, 44}}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659446188"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">На главную</string>
								<reference key="IBUIHighlightedTitleColor" ref="773463924"/>
								<reference key="IBUINormalTitleColor" ref="773463924"/>
								<reference key="IBUINormalTitleShadowColor" ref="966765676"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_home_button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="476288554"/>
								<reference key="IBUIFont" ref="387043706"/>
							</object>
							<object class="IBUIImageView" id="659446188">
								<reference key="NSNextResponder" ref="422542456"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{839, 49}, {19, 11}}</string>
								<reference key="NSSuperview" ref="422542456"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="768160906"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">inside_all_service_current.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 61}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968524017"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="720359690"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="809396711"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="457979322"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIPanGestureRecognizer" id="172735742"/>
			<object class="IBUIPanGestureRecognizer" id="13751580"/>
			<object class="IBUIPanGestureRecognizer" id="965579478"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allServicesView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809396711"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="863383562"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807031227"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="656144906"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAllServices</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="709448517"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="659446188"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sectionsScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="950418118"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889593129"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="379783825"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="729310867"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pages</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1044738568"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCancelButtonClick:</string>
						<reference key="source" ref="905505673"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAllServicesButtonClick:</string>
						<reference key="source" ref="709448517"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMainButtonClick:</string>
						<reference key="source" ref="388354227"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCloseButtonClick:</string>
						<reference key="source" ref="82186590"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="729310867"/>
						<reference key="destination" ref="172735742"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="889593129"/>
						<reference key="destination" ref="965579478"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="379783825"/>
						<reference key="destination" ref="13751580"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSectionButtonClick:</string>
						<reference key="source" ref="136783760"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewDragged:</string>
						<reference key="source" ref="172735742"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewDragged:</string>
						<reference key="source" ref="13751580"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewDragged:</string>
						<reference key="source" ref="965579478"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809396711"/>
							<reference ref="1070551259"/>
							<reference ref="422542456"/>
							<reference ref="768160906"/>
							<reference ref="1044738568"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="809396711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344130443"/>
							<reference ref="82186590"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Main menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="344130443"/>
						<reference key="parent" ref="809396711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="82186590"/>
						<reference key="parent" ref="809396711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1070551259"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="422542456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968524017"/>
							<reference ref="905505673"/>
							<reference ref="863383562"/>
							<reference ref="709448517"/>
							<reference ref="388354227"/>
							<reference ref="659446188"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Top bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="968524017"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="905505673"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="863383562"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="768160906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042903436"/>
							<reference ref="807031227"/>
							<reference ref="656144906"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Second bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1042903436"/>
						<reference key="parent" ref="768160906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="807031227"/>
						<reference key="parent" ref="768160906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="709448517"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="388354227"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="656144906"/>
						<reference key="parent" ref="768160906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="659446188"/>
						<reference key="parent" ref="422542456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="172735742"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="13751580"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="965579478"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1044738568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729310867"/>
							<reference ref="379783825"/>
							<reference ref="889593129"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Pages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="889593129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649367814"/>
							<reference ref="950418118"/>
						</array>
						<reference key="parent" ref="1044738568"/>
						<string key="objectName">Page 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="649367814"/>
						<reference key="parent" ref="889593129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="950418118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989803797"/>
							<reference ref="136783760"/>
						</array>
						<reference key="parent" ref="889593129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="989803797"/>
						<reference key="parent" ref="950418118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="136783760"/>
						<reference key="parent" ref="950418118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="379783825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127214309"/>
						</array>
						<reference key="parent" ref="1044738568"/>
						<string key="objectName">Page 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="127214309"/>
						<reference key="parent" ref="379783825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="729310867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132842335"/>
						</array>
						<reference key="parent" ref="1044738568"/>
						<string key="objectName">Page 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="132842335"/>
						<reference key="parent" ref="729310867"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailsScreen</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailsScreen</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onAllServicesButtonClick:">id</string>
						<string key="onCancelButtonClick:">id</string>
						<string key="onCloseButtonClick:">id</string>
						<string key="onMainButtonClick:">id</string>
						<string key="onSectionButtonClick:">UIButton</string>
						<string key="viewDragged:">UIPanGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onAllServicesButtonClick:">
							<string key="name">onAllServicesButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCancelButtonClick:">
							<string key="name">onCancelButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCloseButtonClick:">
							<string key="name">onCloseButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onMainButtonClick:">
							<string key="name">onMainButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSectionButtonClick:">
							<string key="name">onSectionButtonClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="viewDragged:">
							<string key="name">viewDragged:</string>
							<string key="candidateClassName">UIPanGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allServicesView">UIView</string>
						<string key="arrow">UIImageView</string>
						<string key="arrow2">UIImageView</string>
						<string key="btnAllServices">UIButton</string>
						<string key="lblTitle">UILabel</string>
						<string key="menu">UIScrollView</string>
						<string key="page1">UIView</string>
						<string key="page2">UIView</string>
						<string key="page3">UIView</string>
						<string key="pages">UIView</string>
						<string key="sectionsScrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allServicesView">
							<string key="name">allServicesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow">
							<string key="name">arrow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow2">
							<string key="name">arrow2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnAllServices">
							<string key="name">btnAllServices</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="menu">
							<string key="name">menu</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="page1">
							<string key="name">page1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="page2">
							<string key="name">page2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="page3">
							<string key="name">page3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pages">
							<string key="name">pages</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sectionsScrollView">
							<string key="name">sectionsScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsScreen.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="inside_all_service_button.png">{16, 15}</string>
			<string key="inside_all_service_button_active.png">{16, 15}</string>
			<string key="inside_all_service_current.png">{19, 11}</string>
			<string key="inside_background.png">{1024, 768}</string>
			<string key="inside_home_button.png">{16, 15}</string>
			<string key="inside_second_bar.png">{1024, 49}</string>
			<string key="inside_second_bar_current_page.png">{13, 8}</string>
			<string key="inside_topbar.png">{1024, 50}</string>
			<string key="inside_topbar_back_button.png">{63, 30}</string>
			<string key="menu_background.png">{1024, 718}</string>
			<string key="menu_close_button.png">{47, 47}</string>
			<string key="services_0_pages_0.png">{1024, 669}</string>
			<string key="services_0_pages_1.png">{1024, 669}</string>
			<string key="services_0_pages_2.png">{1024, 768}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
