<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="534603603">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="956312172">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 2100}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="881038076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">00_background.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="881038076">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="221604088"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_top_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="221604088">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 14}, {984, 40}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="820366377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Брокерское обслуживание — интернет-трейдинг</string>
								<object class="NSColor" key="IBUITextColor" id="550010814">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="820366377">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 85}, {247, 21}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="13370121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Деньги должны работать</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM4MDM5MjE1NjkgMC40MzEzNzI1NDkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="13370121">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 114}, {231, 163}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="465005457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_photo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="465005457">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 114}, {735, 163}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="890232769"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_frame1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="890232769">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 114}, {711, 163}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="138375696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">4oCTINCy0L7Qt9C80L7QttC90L7RgdGC0Ywg0YLQvtGA0LPQvtCy0LDRgtGMINGG0LXQvdC90YvQvNC4
INCx0YPQvNCw0LPQsNC80Lgg0YEg0L/QvtC80L7RidGM0Y4g0LHQsNC90LrQsCDigJTQv9GA0L7RhNC1
0YHRgdC40L7QvdCw0LvRjNC90L7Qs9C+INCx0YDQvtC60LXRgNCwLiAN0JHQsNC90Log0LHRg9C00LXR
giDQvtGB0YPRidC10YHRgtCy0LvRj9GC0Ywg0L/QvtC60YPQv9C60YMg0Lgg0L/RgNC+0LTQsNC20YMg
0YTQuNC90LDQvdGB0L7QstGL0YUg0LjQvdGB0YLRgNGD0LzQtdC90YLQvtCyICjQsNC60YbQuNC4DdC4
INC+0LHQu9C40LPQsNGG0LjQuCkg0L/QviDQktCw0YjQuNC8INC/0L7RgNGD0YfQtdC90LjRj9C8INC9
0LDCoNCc0L7RgdC60L7QstGB0LrQvtC5INCc0LXQttCx0LDQvdC60L7QstGB0LrQvtC5INCS0LDQu9GO
0YLQvdC+0Lkg0LHQuNGA0LbQtSDQvtGCINCS0LDRiNC10LPQviDQuNC80LXQvdC4LCDQsCDQktGLINGB
0LzQvtC20LXRgtC1INCyINGD0LTQvtCx0L3QvtC1INC00LvRjyDQktCw0YEg0LLRgNC10LzRjyDQvdCw
0LHQu9GO0LTQsNGC0Ywg0YXQvtC0INGC0L7RgNCz0L7QsiDQvtC90LvQsNC50L0g0YfQtdGA0LXQtyDR
gdC/0LXRhtC40LDQu9GM0L3Rg9GOINC/0YDQvtCz0YDQsNC80LzRgyAoUXVpayksINGB0LDQvNC+0YHR
gtC+0Y/RgtC10LvRjNC90L4g0L/RgNC40L3QuNC80LDRjyDRgNC10YjQtdC90LjRjyDQviDQv9C+0LrR
g9C/0LrQtSDQuCDQv9GA0L7QtNCw0LbQtS4</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="507713968">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="710086339">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="138375696">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 295}, {984, 76}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="1015603533"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Если на Вашем расчетном счете скапливаются и не используются денежные средства, но ставки банковских вкладов не представляют для Вас интерес, и Вы желаете получать гораздо больший доход, Запсибкомбанк предлагает брокерское обслуживание операций с ценными бумагами на ММВБ.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="1015603533">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 379}, {984, 140}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="1045402941"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_frame2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1045402941">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 396}, {169, 32}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="389247210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Стоимость</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="896677721">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="93394734">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="389247210">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 424}, {792, 95}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="699644218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">В зависимости от объемов совершенных от Вашего лица операций и выбранного типа обслуживания: от 0,022% оборотов за месяц до 0,3% оборотов за день.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="507713968"/>
								<reference key="IBUIFont" ref="710086339"/>
							</object>
							<object class="IBUILabel" id="699644218">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 537}, {984, 74}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="494277567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0J7Qv9C10YDQsNGG0LjQuCDRgSDRhtC10L3QvdGL0LzQuCDQsdGD0LzQsNCz0LDQvNC4INGB0LLRj9C3
0LDQvdGLINGBINC+0L/RgNC10LTQtdC70LXQvdC90YvQvNC4INGA0LjRgdC60LDQvNC4LCAN0L3QviDQ
l9Cw0L/RgdC40LHQutC+0LzQsdCw0L3QuiDQv9C+0LfQstC+0LvQuNGCINC40YUg0LzQuNC90LjQvNC4
0LfQuNGA0L7QstCw0YLRjDo</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="896677721"/>
								<reference key="IBUIFont" ref="93394734"/>
							</object>
							<object class="IBUIImageView" id="307949705">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{471, 639}, {533, 114}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="927096427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_frame3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="526355672">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{471, 761}, {533, 114}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="60377414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_frame4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="60377414">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{471, 883}, {533, 114}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="744060598"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_frame5.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="494277567">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 743}, {152, 150}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="814631411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="550010814"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_plus.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="927096427">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 840}, {299, 124}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="848915601"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_arrow3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="848915601">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 756}, {215, 123}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="1052172791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_arrow2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="814631411">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 672}, {311, 124}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="307949705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_arrow1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="744060598">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1025}, {985, 529}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="1028365068"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_tab1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1028365068">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 1592}, {913, 374}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_03_tab2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1052172791">
								<reference key="NSNextResponder" ref="534603603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 791}, {229, 54}}</string>
								<reference key="NSSuperview" ref="534603603"/>
								<reference key="NSNextKeyView" ref="526355672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">more_pluses.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 1986}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="956312172"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="118317408">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 1986}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="534603603"/>
				<reference key="IBUIBackgroundColor" ref="118317408"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">plus</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="494277567"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="814631411"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="848915601"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="927096427"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">texts</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="307949705"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">texts</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="526355672"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">texts</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60377414"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="534603603"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">morePluses</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1052172791"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlusClick</string>
						<reference key="source" ref="494277567"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534603603"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="534603603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881038076"/>
							<reference ref="221604088"/>
							<reference ref="820366377"/>
							<reference ref="13370121"/>
							<reference ref="465005457"/>
							<reference ref="890232769"/>
							<reference ref="138375696"/>
							<reference ref="1015603533"/>
							<reference ref="1045402941"/>
							<reference ref="389247210"/>
							<reference ref="699644218"/>
							<reference ref="307949705"/>
							<reference ref="526355672"/>
							<reference ref="60377414"/>
							<reference ref="494277567"/>
							<reference ref="814631411"/>
							<reference ref="848915601"/>
							<reference ref="927096427"/>
							<reference ref="744060598"/>
							<reference ref="1028365068"/>
							<reference ref="1052172791"/>
							<reference ref="956312172"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="881038076"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="221604088"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="820366377"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="13370121"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="465005457"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="890232769"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="138375696"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1015603533"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1045402941"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="389247210"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="699644218"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="307949705"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="526355672"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="60377414"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="494277567"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="814631411"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="848915601"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="927096427"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="744060598"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1028365068"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1052172791"/>
						<reference key="parent" ref="534603603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="956312172"/>
						<reference key="parent" ref="534603603"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BrokerServiceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="00_background.png">{1024, 768}</string>
			<string key="02_03_arrow1.png">{311, 124}</string>
			<string key="02_03_arrow2.png">{215, 123}</string>
			<string key="02_03_arrow3.png">{299, 124}</string>
			<string key="02_03_frame1.png">{735, 163}</string>
			<string key="02_03_frame2.png">{984, 140}</string>
			<string key="02_03_frame3.png">{533, 114}</string>
			<string key="02_03_frame4.png">{533, 114}</string>
			<string key="02_03_frame5.png">{533, 114}</string>
			<string key="02_03_photo.png">{231, 163}</string>
			<string key="02_03_plus.png">{152, 150}</string>
			<string key="02_03_tab1.png">{985, 529}</string>
			<string key="02_03_tab2.png">{913, 374}</string>
			<string key="02_03_top_bar_bg.png">{1024, 67}</string>
			<string key="more_pluses.png">{229, 54}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
