<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="44905572">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="998052392">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="728759996"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_top_bar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="728759996">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 17}, {689, 33}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="607220066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Расчетно-кассовое обслуживание</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="607220066">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 75}, {627, 41}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="166998383"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Персональные решения повседневных задач</string>
								<object class="NSColor" key="IBUITextColor" id="466643113">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="673683726">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="258643795">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="166998383">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 137}, {151, 162}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="797519122"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_photo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="797519122">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 116}, {808, 144}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="310192358"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="948725040">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Вопрос сохранности денежных средств и своевременности проведения платежей волнует каждого руководителя. Поэтому все предприятия и организации стремятся выбрать надежного и стабильно работающего финансового партнера, способного удовлетворить все потребности и желания компании и наряду с этим обеспечить высокий уровень качества предоставления услуг.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="43993165">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="901600301">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="310192358">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 323}, {984, 175}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="568928541"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_frame1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="186663047">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 333}, {101, 27}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="833870642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Для кого?</string>
								<reference key="IBUITextColor" ref="466643113"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="734461651">
									<int key="type">1</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1002763829">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="447662193">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 368}, {704, 106}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="129023158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Клиентами Банка могут стать предприятия и организации любой организационно-правовой формы (обслуживание бюджетных организаций и органов государственной власти осуществляется в соответствии с законодательством РФ по результатам открытых торгов), индивидуальные предприниматели, как резиденты, так и нерезиденты.</string>
								<object class="NSColor" key="IBUITextColor" id="702449396">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="43993165"/>
								<reference key="IBUIFont" ref="901600301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="129023158">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 518}, {984, 70}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="91600829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Длительное пребывание на рынке банковских услуг позволило Запсибкомбанку приобрести богатейший опыт взаимовыгодного сотрудничества с Клиентами.</string>
								<reference key="IBUITextColor" ref="702449396"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="2241448">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="935488341">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="35739393">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 790}, {347, 145}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="81851879"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_arrow_3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="81851879">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 694}, {296, 145}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="313766380"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_arrow_2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="285191667">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 599}, {347, 145}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="785007188"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_arrow_1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="785007188">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 642}, {463, 59}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="11966317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">кратчайшие сроки исполнения платежных поручений Клиента</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuOCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="673683726"/>
								<reference key="IBUIFont" ref="258643795"/>
							</object>
							<object class="IBUILabel" id="11966317">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 743}, {463, 47}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="35739393"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0YPQtNC+0LLQu9C10YLQstC+0YDQtdC90LjQtSDQu9GO0LHRi9GFINC30LDQv9GA0L7RgdC+0LIg0LIg
0YDQsNC80LrQsNGFIA3RgNCw0YHRh9C10YLQvdC+LdC60LDRgdGB0L7QstC+0LPQviDQvtCx0YHQu9GD
0LbQuNCy0LDQvdC40Y8gA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="673683726"/>
								<reference key="IBUIFont" ref="258643795"/>
							</object>
							<object class="IBUILabel" id="313766380">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 853}, {463, 21}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="456012764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">в необходимый срок и в надлежащем качестве</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="673683726"/>
								<reference key="IBUIFont" ref="258643795"/>
							</object>
							<object class="IBUILabel" id="456012764">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 985}, {984, 58}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="80643966"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JfQsNC/0YHQuNCx0LrQvtC80LHQsNC90Log0L/RgNC10LTQu9Cw0LPQsNC10YIg0LrQvtGA0L/QvtGA
0LDRgtC40LLQvdGL0Lwg0JrQu9C40LXQvdGC0LDQvCog0LLQtdGB0Ywg0YHQv9C10LrRgtGAINGD0YHQ
u9GD0LMN0L/QvsKg0YDQsNGB0YfQtdGC0L3Qvi3QutCw0YHRgdC+0LLQvtC80YMg0L7QsdGB0LvRg9C2
0LjQstCw0L3QuNGOICjQoNCa0J4pLCDQsiDRh9C40YHQu9C1INC60L7RgtC+0YDRi9GFOg0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="734461651"/>
								<reference key="IBUIFont" ref="1002763829"/>
							</object>
							<object class="IBUILabel" id="80643966">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1051}, {984, 250}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="1042525376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">4oCiICDQntGC0LrRgNGL0YLQuNC1INC90LDQutC+0L/QuNGC0LXQu9GM0L3Ri9GFLCDRgNCw0YHRh9C1
0YLQvdGL0YUsINGC0LXQutGD0YnQuNGFINCy0LDQu9GO0YLQvdGL0YUg0Lgg0YLRgNCw0L3Qt9C40YLQ
vdGL0YUg0LLQsNC70Y7RgtC90YvRhSDRgdGH0LXRgtC+0LIN4oCiICDQktC10LTQtdC90LjQtSDRgNCw
0YHRh9C10YLQvdGL0YUg0YHRh9C10YLQvtCyLCDRgdC/0LXRhtC40LDQu9GM0L3Ri9GFINCx0LDQvdC6
0L7QstGB0LrQuNGFINGB0YfQtdGC0L7Qsg3igKIgINCX0LDRh9C40YHQu9C10L3QuNC1INGB0YDQtdC0
0YHRgtCyINC90LAg0YHRh9C10YLQsCDQmtC70LjQtdC90YLQvtCyINC4INC+0YHRg9GJ0LXRgdGC0LLQ
u9C10L3QuNC1INCx0LXQt9C90LDQu9C40YfQvdGL0YUg0L/QtdGA0LXQstC+0LTQvtCyINCyINGA0YPQ
sdC70Y/RhSDQuMKg0LjQvdC+0YHRgtGA0LDQvdC90L7QuSDQstCw0LvRjtGC0LUN4oCiICDQntC/0LXR
gNCw0YLQuNCy0L3QvtC1INC40L3RhNC+0YDQvNC40YDQvtCy0LDQvdC40LUg0JrQu9C40LXQvdGC0LAg
0L7QsSDQvtC/0LXRgNCw0YbQuNGP0YUg0L/QviDQtdCz0L4g0YHRh9C10YLQsNC8INGBINC/0L7QvNC+
0YnRjNGOIFNNUy3Rg9Cy0LXQtNC+0LzQu9C10L3QuNC5INCyINGA0LDQvNC60LDRhSDRg9GB0LvRg9Cz
0LggwqtHU00t0JHQsNC90LrCuw3igKIgINCe0L/QtdGA0LDRgtC40LLQvdGL0Lkg0YDQvtC30YvRgdC6
INGB0YPQvNC8INC4INGD0YDQtdCz0YPQu9C40YDQvtCy0LDQvdC40LUg0YDQtdC60LvQsNC80LDRhtC4
0Lkg0Lgg0LfQsNC/0YDQvtGB0L7QsiAN4oCiICDQpNC+0YDQvNC40YDQvtCy0LDQvdC40LUg0LTQu9GP
INCa0LvQuNC10L3RgtC+0LIg0L7RgtGH0LXRgtC90L7RgdGC0Lgg0L4g0LTQstC40LbQtdC90LjQuCDR
gdGA0LXQtNGB0YLQsiDQv9C+INC40YUg0YHRh9C10YLQsNC8INCyINCR0LDQvdC60LUN4oCiICDQktGL
0LTQsNGH0LAg0L3QsNC70LjRh9C90YvRhSDRgdGA0LXQtNGB0YLQsiDRgdC+INGB0YfQtdGC0L7QsiDQ
mtC70LjQtdC90YLQvtCyDeKAoiAg0J7RgtC60YDRi9GC0LjQtSDQvtC/0LXRgNCw0YbQuNC+0L3QvdGL
0YUg0LrQsNGB0YEg0LIg0L/QvtC80LXRidC10L3QuNGP0YUg0JrQu9C40LXQvdGC0L7Qsg3igKIgINCR
0LXRgdC/0LvQsNGC0L3QvtC1INC60L7QvdGB0YPQu9GM0YLQuNGA0L7QstCw0L3QuNC1INCa0LvQuNC1
0L3RgtC+0LIg0L/QviDQstC+0L/RgNC+0YHQsNC8INC90L7RgNC80LDRgtC40LLQvdC+LdC/0YDQsNCy
0L7QstC+0Lkg0LHQsNC30Ysg0LHQtdC30L3QsNC70LjRh9C90YvRhSDRgNCw0YHRh9C10YLQvtCyA</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1042525376">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1329}, {984, 35}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="988345828"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Все, что нужно для открытия расчетного счета:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="734461651"/>
								<reference key="IBUIFont" ref="1002763829"/>
							</object>
							<object class="IBUILabel" id="135779936">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1589}, {984, 97}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="243843229"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0KHQviDRgdC/0LjRgdC60L7QvCDQvdC10L7QsdGF0L7QtNC40LzRi9GFINC00L7QutGD0LzQtdC90YLQ
vtCyINC4INGC0LDRgNC40YTQsNC80Lgg0JLRiyDQvNC+0LbQtdGC0LUg0L7Qt9C90LDQutC+0LzQuNGC
0YzRgdGPINCyINC70Y7QsdC+0Lwg0YTQuNC70LjQsNC70LUsINC00L7Qv9C+0LvQvdC40YLQtdC70YzQ
vdC+0LwN0LjQu9C4INC+0L/QtdGA0LDRhtC40L7QvdC90L7QvCDQvtGE0LjRgdC1INCR0LDQvdC60LAs
INGBINGC0LDRgNC40YTQsNC80Lgg0LIg0LMuINCi0Y7QvNC10L3QuCDigJMg0L3QsCDRgdCw0LnRgtC1
IHd3dy56YXBzaWJrb21iYW5rLnJ1A</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="673683726"/>
								<reference key="IBUIFont" ref="258643795"/>
							</object>
							<object class="IBUILabel" id="243843229">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1694}, {984, 37}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="948725040"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">* обслуживание бюджетных организаций и органов государственной власти осуществляется в случаях, предусмотренных законодательством РФ, по результатам открытых торгов.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="568928541">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 358}, {30, 105}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="186663047"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="810410264">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_person1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="468777287">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 358}, {30, 105}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="375850937"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="810410264"/>
							</object>
							<object class="IBUIImageView" id="833870642">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 363}, {23, 96}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="468777287"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="927303885">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_person2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="779904941">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 358}, {30, 105}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="447662193"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="810410264"/>
							</object>
							<object class="IBUIImageView" id="375850937">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 363}, {23, 96}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="779904941"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="927303885"/>
							</object>
							<object class="IBUIButton" id="91600829">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 678}, {177, 177}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="285191667"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="622054394">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="548921349">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_plus.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="837619307">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="217422784">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="680979932">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 1589}, {996, 96}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="135779936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622054394"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="548921349"/>
								<reference key="IBUIFontDescription" ref="837619307"/>
								<reference key="IBUIFont" ref="217422784"/>
							</object>
							<object class="IBUIButton" id="988345828">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 1378}, {443, 101}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622054394"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="548921349"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_01_button1.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="837619307"/>
								<reference key="IBUIFont" ref="217422784"/>
							</object>
							<object class="IBUIView" id="133092151">
								<reference key="NSNextResponder" ref="44905572"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="628788243">
										<reference key="NSNextResponder" ref="133092151"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 14}, {410, 73}}</string>
										<reference key="NSSuperview" ref="133092151"/>
										<reference key="NSNextKeyView" ref="680979932"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">На следующий рабочий день счет будет открыт. Останется лишь забрать в Банке договор банковского счета</string>
										<reference key="IBUITextColor" ref="622054394"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="2241448"/>
										<reference key="IBUIFont" ref="935488341"/>
									</object>
								</array>
								<string key="NSFrame">{{435, 1487}, {443, 101}}</string>
								<reference key="NSSuperview" ref="44905572"/>
								<reference key="NSNextKeyView" ref="628788243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MTM3MjU0OTAyIDAuNTgwMzkyMTU2OSAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 1780}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="998052392"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="948725040"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 1780}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="44905572"/>
				<reference key="IBUIBackgroundColor" ref="948725040"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="44905572"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="468777287"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="568928541"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="833870642"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="375850937"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="779904941"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="285191667"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="81851879"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">arrows</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="35739393"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="785007188"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="11966317"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="313766380"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">plus</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="91600829"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlusClick</string>
						<reference key="source" ref="91600829"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTarifs:</string>
						<reference key="source" ref="680979932"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAccount:</string>
						<reference key="source" ref="988345828"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44905572"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="44905572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728759996"/>
							<reference ref="166998383"/>
							<reference ref="797519122"/>
							<reference ref="310192358"/>
							<reference ref="129023158"/>
							<reference ref="285191667"/>
							<reference ref="81851879"/>
							<reference ref="35739393"/>
							<reference ref="785007188"/>
							<reference ref="11966317"/>
							<reference ref="313766380"/>
							<reference ref="456012764"/>
							<reference ref="1042525376"/>
							<reference ref="135779936"/>
							<reference ref="998052392"/>
							<reference ref="186663047"/>
							<reference ref="447662193"/>
							<reference ref="243843229"/>
							<reference ref="607220066"/>
							<reference ref="568928541"/>
							<reference ref="833870642"/>
							<reference ref="468777287"/>
							<reference ref="779904941"/>
							<reference ref="375850937"/>
							<reference ref="91600829"/>
							<reference ref="680979932"/>
							<reference ref="988345828"/>
							<reference ref="80643966"/>
							<reference ref="133092151"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="728759996"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="607220066"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="166998383"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="797519122"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="310192358"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="186663047"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="447662193"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="129023158"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="285191667"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="81851879"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="35739393"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="785007188"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="11966317"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="313766380"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="456012764"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="80643966"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1042525376"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="135779936"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="243843229"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="998052392"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="568928541"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="833870642"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="468777287"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="779904941"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="375850937"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="91600829"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="680979932"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="988345828"/>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="133092151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628788243"/>
						</array>
						<reference key="parent" ref="44905572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="628788243"/>
						<reference key="parent" ref="133092151"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CashServicesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">156</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="01_01_arrow_1.png">{347, 145}</string>
			<string key="01_01_arrow_2.png">{296, 146}</string>
			<string key="01_01_arrow_3.png">{347, 145}</string>
			<string key="01_01_button1.png">{443, 101}</string>
			<string key="01_01_frame1.png">{984, 175}</string>
			<string key="01_01_person1.png">{30, 105}</string>
			<string key="01_01_person2.png">{23, 96}</string>
			<string key="01_01_photo.png">{151, 162}</string>
			<string key="01_01_plus.png">{177, 177}</string>
			<string key="01_01_top_bar.png">{1024, 67}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
