<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="209911406">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="286516513">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185430851"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_top_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="185430851">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 19}, {395, 30}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="695045566"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Конверсионные операции</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="695045566">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 95}, {984, 50}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13382941"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Контроль за соблюдением валютного законодательства при осуществлении внешнеэкономической деятельности</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM4MDM5MjE1NjkgMC40MzEzNzI1NDkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="349315861">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="556834135">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="13382941">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 153}, {162, 164}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="115623570"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_photo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="115623570">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 153}, {814, 145}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="94208144"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Мы уверены в качестве предоставляемых Вами услуг, но ограниченное количество пунктов оплаты может значительно снизить удовлетворенность Клиентов обслуживанием. Удобство осуществления платежа – сегодня один из существенных факторов, влияющих на выбор компании для сотрудничества. Мы позволим значительно расширить зону Вашего присутствия и создадим для Ваших Клиентов самые комфортные условия при осуществлении платежей.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="349315861"/>
								<reference key="IBUIFont" ref="556834135"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="94208144">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 345}, {984, 161}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="117100192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_frame.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="117100192">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 372}, {30, 107}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351165713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="310388190">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="351165713">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 377}, {25, 97}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21383864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="33267599">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="21383864">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 372}, {30, 107}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="896490286"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="310388190"/>
							</object>
							<object class="IBUIImageView" id="896490286">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 377}, {25, 97}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839151319"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="33267599"/>
							</object>
							<object class="IBUIImageView" id="839151319">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 372}, {30, 107}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="639259501"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="310388190"/>
							</object>
							<object class="IBUILabel" id="639259501">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 349}, {140, 30}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="148292500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Для кого?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM4MDM5MjE1NjkgMC40MzEzNzI1NDkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="852779756">
									<int key="type">1</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="265062123">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="148292500">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 379}, {741, 120}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932997623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JTQu9GPINC/0YDQtdC00L/RgNC40Y/RgtC40Lkg0LvRjtCx0YvRhSDRhNC+0YDQvCDRgdC+0LHRgdGC
0LLQtdC90L3QvtGB0YLQuCwN0YfRjNGPINC00LXRj9GC0LXQu9GM0L3QvtGB0YLRjCDRgdCy0Y/Qt9Cw
0L3QsCDRgcKg0LLQt9Cw0LjQvNC+0YDQsNGB0YfQtdGC0LDQvNC4INC80LXQttC00YMg0YDQtdC30LjQ
tNC10L3RgtCw0LzQuCDQuCDQvdC10YDQtdC30LjQtNC10L3RgtCw0LzQuCDQv9C+INCy0L3QtdGI0L3Q
tdGC0L7RgNCz0L7QstGL0Lwg0LTQvtCz0L7QstC+0YDQsNC8Lg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="852779756"/>
								<reference key="IBUIFont" ref="265062123"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="932997623">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 524}, {984, 33}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="201769958"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Как это работает?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="852779756"/>
								<reference key="IBUIFont" ref="265062123"/>
							</object>
							<object class="IBUILabel" id="68866465">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 922}, {984, 33}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533722752"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Что позволит сделать Ваш бизнес максимально эффективным?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="852779756"/>
								<reference key="IBUIFont" ref="265062123"/>
							</object>
							<object class="IBUIImageView" id="201769958">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 575}, {945, 311}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="942493705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_tab.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="942493705">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 586}, {102, 67}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="38547966"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="821105635">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_arrow1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="38547966">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{622, 586}, {102, 67}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614737614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="821105635"/>
							</object>
							<object class="IBUIImageView" id="30852050">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{662, 812}, {102, 67}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="68866465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_arrow3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="614737614">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{845, 664}, {67, 101}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="30852050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_arrow2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="240762456">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 1354}, {66, 109}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="574261639"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_arrow4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="533722752">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 976}, {423, 370}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="101086662"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_arrows.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="101086662">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{531, 987}, {473, 348}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="240762456"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_02_tab2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="574261639">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1485}, {350, 30}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="747271210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Конверсионные операции –</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="852779756"/>
								<reference key="IBUIFont" ref="265062123"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="747271210">
								<reference key="NSNextResponder" ref="209911406"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{367, 1475}, {520, 50}}</string>
								<reference key="NSSuperview" ref="209911406"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Быстро! Удобно! Выгодно!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">40</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">40</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 1545}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="286516513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="935807022">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 1545}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="209911406"/>
				<reference key="IBUIBackgroundColor" ref="935807022"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="209911406"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="117100192"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="351165713"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="21383864"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="896490286"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">persons</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="839151319"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="942493705"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="38547966"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="614737614"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="30852050"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209911406"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="209911406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286516513"/>
							<reference ref="185430851"/>
							<reference ref="695045566"/>
							<reference ref="13382941"/>
							<reference ref="115623570"/>
							<reference ref="94208144"/>
							<reference ref="117100192"/>
							<reference ref="351165713"/>
							<reference ref="21383864"/>
							<reference ref="896490286"/>
							<reference ref="839151319"/>
							<reference ref="639259501"/>
							<reference ref="148292500"/>
							<reference ref="932997623"/>
							<reference ref="201769958"/>
							<reference ref="942493705"/>
							<reference ref="38547966"/>
							<reference ref="614737614"/>
							<reference ref="30852050"/>
							<reference ref="68866465"/>
							<reference ref="533722752"/>
							<reference ref="101086662"/>
							<reference ref="240762456"/>
							<reference ref="574261639"/>
							<reference ref="747271210"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="286516513"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="185430851"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="695045566"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="13382941"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="115623570"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="94208144"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="117100192"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="351165713"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="21383864"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="896490286"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="839151319"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="639259501"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="148292500"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="932997623"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="201769958"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="942493705"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="38547966"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="614737614"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="30852050"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="68866465"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="533722752"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="101086662"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="240762456"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="574261639"/>
						<reference key="parent" ref="209911406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="747271210"/>
						<reference key="parent" ref="209911406"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ConversionOperationsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ConversionOperationsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrow1">UIImageView</string>
						<string key="arrow2">UIImageView</string>
						<string key="arrow3">UIImageView</string>
						<string key="arrow4">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrow1">
							<string key="name">arrow1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow2">
							<string key="name">arrow2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow3">
							<string key="name">arrow3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow4">
							<string key="name">arrow4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">persons</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">persons</string>
							<string key="candidateClassName">UIImageView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConversionOperationsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="04_02_1.png">{30, 107}</string>
			<string key="04_02_2.png">{25, 97}</string>
			<string key="04_02_arrow1.png">{102, 67}</string>
			<string key="04_02_arrow2.png">{67, 101}</string>
			<string key="04_02_arrow3.png">{102, 67}</string>
			<string key="04_02_arrow4.png">{66, 109}</string>
			<string key="04_02_arrows.png">{423, 370}</string>
			<string key="04_02_frame.png">{984, 161}</string>
			<string key="04_02_photo.png">{162, 164}</string>
			<string key="04_02_tab.png">{945, 311}</string>
			<string key="04_02_tab2.png">{473, 348}</string>
			<string key="04_02_top_bar_bg.png">{1024, 67}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
