<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="378697873">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="416022583">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249952411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_top_bar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="249952411">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {984, 38}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="136138192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Корпоративные карты</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="136138192">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 82}, {382, 21}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648414698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">VISA BUSINESS и VISA BUSINESS GOLD</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="529465949">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="636896952">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="648414698">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 111}, {160, 169}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="509743131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_photo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="509743131">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 111}, {796, 101}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="212414412"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="568902013">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JTQsNC90L3Ri9C1INC60LDRgNGC0Ysg0L/RgNC10LTQvdCw0LfQvdCw0YfQtdC90Ysg0LTQu9GPINC/
0L7Qu9GD0YfQtdC90LjRjyDQvdCw0LvQuNGH0L3Ri9GFINC00LXQvdC10LbQvdGL0YUg0YHRgNC10LTR
gdGC0LIg0Lgg0L/RgNC+0LLQtdC00LXQvdC40Y8g0YDQsNGB0YfQtdGC0L7Qsiwg0YHQstGP0LfQsNC9
0L3Ri9GFDdGBINGC0LXQutGD0YnQtdC5INC00LXRj9GC0LXQu9GM0L3QvtGB0YLRjNGOINC+0YDQs9Cw
0L3QuNC30LDRhtC40LguA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="212414412">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 308}, {984, 126}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933521243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">02_frame_1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="933521243">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 317}, {953, 107}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="896346690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JrQsNGA0YLRiyBWaXNhIEJ1c2luZXNzINC/0L7Qt9Cy0L7Qu9GP0Y7RgiDQvtC/0LvQsNGH0LjQstCw
0YLRjCDQutC+0LzQsNC90LTQuNGA0L7QstC+0YfQvdGL0LUg0Lgg0YXQvtC30Y/QudGB0YLQstC10L3Q
vdGL0LUg0YDQsNGB0YXQvtC00YssINC40LfQsdCw0LLQu9GP0Y7RgiDQvtGCINC90LXQvtCx0YXQvtC0
0LjQvNC+0YHRgtC4INCy0YvQtNCw0YfQuCDQvdCw0LvQuNGH0L3Ri9GFINC00LXQvdC10LMg0L/QvtC0
0L7RgtGH0LXRgtC90YvQvCDQu9C40YbQsNC8INGH0LXRgNC10Lcg0LrQsNGB0YHRgyDQvtGA0LPQsNC9
0LjQt9Cw0YbQuNC4Lg3QmtCw0YDRgtCwIFZpc2EgQnVzaW5lc3MgR29sZCDQvtC/0YLQuNC80LDQu9GM
0L3QviDQv9C+0LTRhdC+0LTQuNGCINC00LvRjyDQuNGB0L/QvtC70YzQt9C+0LLQsNC90LjRjyDRgNGD
0LrQvtCy0L7QtNGB0YLQstC+0Lwg0L7RgNCz0LDQvdC40LfQsNGG0LjQuCDQv9GA0Lgg0L7RgdGD0YnQ
tdGB0YLQstC70LXQvdC40Lgg0L/RgNC10LTRgdGC0LDQstC40YLQtdC70YzRgdC60LjRhSDRgNCw0YHR
hdC+0LTQvtCyLiDQr9Cy0LvRj9C10YLRgdGPINC/0YDQtdGB0YLQuNC20L3QvtC5INC60LDRgNGC0L7Q
uSDQuCwg0LHQtdC30YPRgdC70L7QstC90L4sINC/0L7QtNGH0LXRgNC60LjQstCw0LXRgiDRg9GA0L7Q
stC10L3RjCDQuCDRgdGC0LDRgtGD0YEg0LXQtSDQstC70LDQtNC10LvRjNGG0LAuA</string>
								<object class="NSColor" key="IBUITextColor" id="1004955434">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="588039610">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="908166963">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="841883392">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 536}, {223, 170}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="918366414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_arrow1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="166071172">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 834}, {223, 170}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146087975"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_arrow2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="289662465">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{287, 490}, {717, 262}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293110003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">0J7Qv9C10YDQsNGC0LjQstC90YvQuSDQutGA0YPQs9C70L7RgdGD0YLQvtGH0L3Ri9C5INC00L7RgdGC
0YPQvyDQvtGC0LLQtdGC0YHRgtCy0LXQvdC90YvRhSDQu9C40YYg0Log0LTQtdC90LXQttC90YvQvCDR
gdGA0LXQtNGB0YLQstCw0Lwg0LrQvtC80L/QsNC90LjQuA3Qn9C+0LvQvdGL0Lkg0LrQvtC90YLRgNC+
0LvRjCDQt9CwINGA0LDRgdGF0L7QtNC+0LLQsNC90LjQtdC8INGB0YDQtdC00YHRgtCyINC/0L7QtNC+
0YLRh9C10YLQvdGL0LzQuCDQu9C40YbQsNC80Lgg4oCTINCy0YvQv9C40YHQutCwINC/0L4g0L7Qv9C1
0YDQsNGG0LjRj9C8LCDQv9GA0LXQtNC+0YHRgtCw0LLQu9GP0LXQvNCw0Y8g0JHQsNC90LrQvtC8LCDQ
v9C+0LfQstC+0LvRj9C10YIg0L/QvtC70YPRh9C40YLRjCDQuNC90YTQvtGA0LzQsNGG0LjRjiDQviDQ
tNCw0YLQtSDQv9GA0L7QstC10LTQtdC90LjRjyDQvtC/0LXRgNCw0YbQuNC4INC4INGB0YPQvNC80LUg
0YHQv9C40YHQsNC90L3Ri9GFINGB0L4g0YHRh9C10YLQsCDRgdGA0LXQtNGB0YLQsg3QlNC+0YHRgtGD
0L/QvdCw0Y8g0YHRgtC+0LjQvNC+0YHRgtGMINC4INC+0L/QtdGA0LDRgtC40LLQvdC+0LUg0LjQt9Cz
0L7RgtC+0LLQu9C10L3QuNC1INCx0LDQvdC60L7QstGB0LrQvtC5INC60LDRgNGC0YsN0J3QsNCx0L7R
gCDQtNC+0L/QvtC70L3QuNGC0LXQu9GM0L3Ri9GFINCy0L7Qt9C80L7QttC90L7RgdGC0LXQuSDQuCDR
gdC10YDQstC40YHQvtCyDdCR0LXRgdC/0LvQsNGC0L3QsNGPINCz0LvQvtCx0LDQu9GM0L3QsNGPINGB
0LvRg9C20LHQsCDRjdC60YHRgtGA0LXQvdC90L7QuSDQv9C+0LzQvtGJ0Lgg0JrQu9C40LXQvdGC0LDQ
vCDQv9GA0Lgg0YPRgtGA0LDRgtC1INC60LDRgNGC0YsN0JzQtdGH0YLQsCDQtNC70Y8g0JLQsNGI0LXQ
s9C+INCx0YPRhdCz0LDQu9GC0LXRgNCwIOKAkyDQvdC10YIg0L3QtdC+0LHRhdC+0LTQuNC80L7RgdGC
0Lgg0LLRi9C00LDQstCw0YLRjCDQtNC10L3RjNCz0LggwqvQv9C+0LQg0L7RgtGH0LXRgsK7DSAgICDR
gdC+0YLRgNGD0LTQvdC40LrQsNC8INGH0LXRgNC10Lcg0LrQsNGB0YHRgyDQktCw0YjQtdC5INC60L7Q
vNC/0LDQvdC40Lg</bytes>
								</object>
								<reference key="IBUITextColor" ref="1004955434"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="529465949"/>
								<reference key="IBUIFont" ref="636896952"/>
							</object>
							<object class="IBUILabel" id="459798841">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{287, 800}, {717, 238}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84043555"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="568902013"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">0J/QvtC/0L7Qu9C90LXQvdC40LUg0LrQsNGA0YLQvtGH0L3QvtCz0L4g0YHRh9C10YLQsCDQvtGB0YPR
idC10YHRgtCy0LvRj9C10YLRgdGPINC/0YPRgtC10Lwg0L/QtdGA0LXRh9C40YHQu9C10L3QuNGPINC0
0LXQvdC10LbQvdGL0YUg0YHRgNC10LTRgdGC0LIg0YHQviDRgdGH0LXRgtCwINC/0YDQtdC00L/RgNC4
0Y/RgtC40Y8N0J/QviDQutCw0LbQtNC+0Lkg0LrQsNGA0YLQtSDRg9GB0YLQsNC90LDQstC70LjQstCw
0LXRgtGB0Y8g0LjQvdC00LjQstC40LTRg9Cw0LvRjNC90YvQuSDQu9C40LzQuNGCINGA0LDRgdGF0L7Q
tNC+0LLQsNC90LjRjyDRgdGA0LXQtNGB0YLQsiwg0LrQvtGC0L7RgNGL0Lkg0LzQvtC20LXRgiDQsdGL
0YLRjCDQuNC30LzQtdC90LXQvSDQv9C+INC80LXRgNC1INC90LXQvtCx0YXQvtC00LjQvNC+0YHRgtC4
DdCa0LDRgNGC0YMg0LzQvtC20LXRgiDQuNGB0L/QvtC70YzQt9C+0LLQsNGC0Ywg0YLQvtC70YzQutC+
INC70LjRhtC+LCDRh9GM0LUg0LjQvNGPINGD0LrQsNC30LDQvdC+INC90LAg0LrQsNGA0YLQtSwg0L3Q
tSDQtNC+0L/Rg9GB0LrQsNC10YLRgdGPINC/0LXRgNC10LTQsNGH0LAg0LrQsNGA0YLRiyDQtNGA0YPQ
s9C+0LzRgyDQu9C40YbRgw3Qn9GA0Lgg0LLQvtC30L3QuNC60L3QvtCy0LXQvdC40Lgg0LvRjtCx0YvR
hSDQstC+0L/RgNC+0YHQvtCyINC/0L4g0L7Qv9C10YDQsNGG0LjRj9C8LCDRgdC+0LLQtdGA0YjQsNC1
0LzRi9C8INGBINC/0L7QvNC+0YnRjNGOINC60LDRgNGC0YsgVmlzYSBCdXNpbmVzcyDQl9Cw0L/RgdC4
0LHQutC+0LzQsdCw0L3QutCwLCDQtNC+0YHRgtCw0YLQvtGH0L3QviDQv9C+0LfQstC+0L3QuNGC0Ywg
0LIg0LrRgNGD0LPQu9C+0YHRg9GC0L7Rh9C90YPRjiDRgdC70YPQttCx0YMg0L/QvtC00LTQtdGA0LbQ
utC4INC00LXRgNC20LDRgtC10LvQtdC5INC60LDRgNGCINCR0LDQvdC60LAg0L/QviDRgtC10LvQtdGE
0L7QvdCw0LwgKzcoMzQ1Mik3OTgtNzc3LCA4LTgwMC0xMDAtNTAwNSAo0LfQstC+0L3QvtC6INC/0L4g
0KDQpCDQsdC10YHQv9C70LDRgtC90L4pA</bytes>
								</object>
								<reference key="IBUITextColor" ref="1004955434"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="529465949"/>
								<reference key="IBUIFont" ref="636896952"/>
							</object>
							<object class="IBUIImageView" id="84043555">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 1066}, {981, 105}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765926001"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_frame2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="765926001">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 1083}, {843, 71}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0KDQtdC60L7QvNC10L3QtNGD0LXQvCDQuNGB0L/QvtC70YzQt9C+0LLQsNGC0Ywg0LrQvtGA0L/QvtGA
0LDRgtC40LLQvdGL0LUg0LrQsNGA0YLRiyDQvdC1INGC0L7Qu9GM0LrQviDQtNC70Y8g0YHQvdGP0YLQ
uNGPINC90LDQu9C40YfQvdGL0YUsINC90L4g0Lgg0LTQu9GPINGA0LDRgdGH0LXRgtC+0LIg0LIg0YLQ
vtGA0LPQvtCy0YvRhSDRgtC+0YfQutCw0YUsINC+0LHQvtGA0YPQtNC+0LLQsNC90L3Ri9GFINGC0LXR
gNC80LjQvdCw0LvQsNC80Lgg0LTQu9GPINC/0YDQuNC10LzQsCDQutCw0YDRgiDQuiDQvtC/0LvQsNGC
0LUuINCf0YDQuCDQvtC/0LvQsNGC0LUg0YLQvtCy0LDRgNC+0LIg0LjQu9C4INGD0YHQu9GD0LMg0LrQ
sNGA0YLQvtC5INC60L7QvNC40YHRgdC40Y8g0L3QtSDQstC30LjQvNCw0LXRgtGB0Y8uDQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="588039610"/>
								<reference key="IBUIFont" ref="908166963"/>
							</object>
							<object class="IBUILabel" id="408379805">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 585}, {190, 72}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="68652971"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="568902013"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0J/RgNC10LjQvNGD0YnQtdGB0YLQstCwINC60LDRgNGCIA1WaXNhIEJ1c2luZXNzA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="678256839">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="529465949"/>
								<reference key="IBUIFont" ref="636896952"/>
							</object>
							<object class="IBUILabel" id="146087975">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 872}, {190, 94}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459798841"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="568902013"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0J7RgdC+0LHQtdC90L3QvtGB0YLQuCAN0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvdC40Y8g0LrQvtGA0L/Q
vtGA0LDRgtC40LLQvdGL0YUg0LrQsNGA0YI</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="678256839"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="529465949"/>
								<reference key="IBUIFont" ref="636896952"/>
							</object>
							<object class="IBUIImageView" id="896346690">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 498}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="841883392"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="12437547">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_point1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="918366414">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 545}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="408379805"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="12437547"/>
							</object>
							<object class="IBUIImageView" id="68652971">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 641}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="504339449"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="12437547"/>
							</object>
							<object class="IBUIImageView" id="753214301">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 690}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446286329"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="12437547"/>
							</object>
							<object class="IBUIImageView" id="446286329">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 737}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289662465"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="12437547"/>
							</object>
							<object class="IBUIImageView" id="293110003">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 807}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="166071172"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="824983202">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_02_point2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="327887174">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 856}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="824983202"/>
							</object>
							<object class="IBUIImageView" id="925764714">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 903}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="824983202"/>
							</object>
							<object class="IBUIImageView" id="99790983">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 953}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="824983202"/>
							</object>
							<object class="IBUIImageView" id="961120394">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 823}, {0, 0}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="824983202"/>
							</object>
							<object class="IBUIImageView" id="504339449">
								<reference key="NSNextResponder" ref="378697873"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 665}, {8, 8}}</string>
								<reference key="NSSuperview" ref="378697873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753214301"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="12437547"/>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 1191}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416022583"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="568902013"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 1191}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="378697873"/>
				<reference key="IBUIBackgroundColor" ref="568902013"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="378697873"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378697873"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="378697873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249952411"/>
							<reference ref="136138192"/>
							<reference ref="648414698"/>
							<reference ref="212414412"/>
							<reference ref="933521243"/>
							<reference ref="509743131"/>
							<reference ref="841883392"/>
							<reference ref="166071172"/>
							<reference ref="459798841"/>
							<reference ref="289662465"/>
							<reference ref="84043555"/>
							<reference ref="765926001"/>
							<reference ref="416022583"/>
							<reference ref="408379805"/>
							<reference ref="146087975"/>
							<reference ref="896346690"/>
							<reference ref="918366414"/>
							<reference ref="68652971"/>
							<reference ref="753214301"/>
							<reference ref="446286329"/>
							<reference ref="504339449"/>
							<reference ref="293110003"/>
							<reference ref="961120394"/>
							<reference ref="327887174"/>
							<reference ref="925764714"/>
							<reference ref="99790983"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249952411"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="136138192"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="648414698"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="212414412"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="933521243"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="509743131"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="841883392"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="166071172"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="459798841"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="289662465"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="84043555"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="765926001"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="416022583"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="408379805"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="146087975"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="896346690"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="918366414"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="68652971"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="753214301"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="446286329"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="504339449"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="293110003"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="961120394"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="327887174"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="925764714"/>
						<reference key="parent" ref="378697873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="99790983"/>
						<reference key="parent" ref="378697873"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CorporateCardsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CorporateCardsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CorporateCardsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="01_02_arrow1.png">{223, 170}</string>
			<string key="01_02_arrow2.png">{222, 170}</string>
			<string key="01_02_frame2.png">{984, 105}</string>
			<string key="01_02_photo.png">{160, 169}</string>
			<string key="01_02_point1.png">{8, 8}</string>
			<string key="01_02_point2.png">{8, 8}</string>
			<string key="01_02_top_bar.png">{1024, 67}</string>
			<string key="02_frame_1.png">{984, 126}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
