<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="887938633">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="754143544">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 1500}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599746900"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">00_background.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="599746900">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="265834291"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_top_bar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="265834291">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 19}, {984, 30}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244736309"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Дистанционное банковское обслуживание</string>
								<object class="NSColor" key="IBUITextColor" id="618401069">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="714632624">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="53113549">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="244736309">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 84}, {984, 21}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="166359436"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="452102922">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Доступ к банковским счетам 24 часа в сутки, 7 дней в неделю, где бы Вы ни находились!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjM4MDM5MjE1NjkgMC40MzEzNzI1NDkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="727446993">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="289505622">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="166359436">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 113}, {223, 186}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272289974"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_photo1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="272289974">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{263, 113}, {741, 96}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="903721776"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_frame1.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="903721776">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{263, 118}, {741, 96}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="478473933"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">- обеспечение возможности дистанционного управления расчетным счетом, а также получения информации о состоянии счета и выписок о движении средств на нем без посещения офиса Банка.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="478473933">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 307}, {984, 96}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="848394411"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Возможность удаленного доступа к информации и услугам в режиме реального времени играет важную роль в развитии современного бизнеса. Предлагая наиболее востребованные сегодня системы дистанционного банковского обслуживания, Запсибкомбанк рад удовлетворить Ваш интерес к инновационным банковским продуктам, которые обладают высокими технологическими свойствами.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="872173910">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="580533048">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="848394411">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 411}, {327, 209}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652211098"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_photo2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="652211098">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{347, 411}, {330, 209}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135671391"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_photo3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="135671391">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{677, 411}, {327, 209}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="354867185"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_photo4.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="354867185">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 620}, {327, 40}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375713437"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDc4NDMxMzczIDAuMjU4ODIzNTI5NCAwLjUyOTQxMTc2NDcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">   Система «Банк-Клиент»</string>
								<reference key="IBUITextColor" ref="618401069"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="727446993"/>
								<reference key="IBUIFont" ref="289505622"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="375713437">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{347, 620}, {330, 40}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068255330"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuMTMzMzMzMzMzMyAwLjIxNTY4NjI3NDUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">   Система «Интернет-Банк»</string>
								<reference key="IBUITextColor" ref="618401069"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="727446993"/>
								<reference key="IBUIFont" ref="289505622"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1068255330">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{677, 620}, {327, 40}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053474148"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNDU0OTAxOTYwOCAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">   Услуга «GSM-Банк»</string>
								<reference key="IBUITextColor" ref="618401069"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="727446993"/>
								<reference key="IBUIFont" ref="289505622"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="1053474148">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 660}, {328, 150}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="215596812"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="215596812">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{348, 660}, {328, 150}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657649887"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="657649887">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{676, 660}, {328, 150}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759754525"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="759754525">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 810}, {328, 80}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="82741930"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="82741930">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{348, 810}, {328, 80}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714621939"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg5.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="921274635">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 890}, {328, 79}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019968397"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg7.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1019968397">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{348, 890}, {328, 79}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="228534969"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg8.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="714621939">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{676, 810}, {328, 80}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921274635"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_bg6.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="228534969">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-400, 1007}, {231, 144}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="211776254"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_arrow1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="371946817">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-400, 1334}, {231, 144}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="273479673"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_arrow3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="800856272">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-400, 1171}, {239, 143}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="267221597"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_arrow2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="211776254">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1015}, {555, 128}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="800856272"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0L3QsNC70LjRh9C40LUg0YHQv9C10YbQuNCw0LvRjNC90YvRhSDRgdC10YDQstC40YHQvtCyINCyINGB
0LjRgdGC0LXQvNC1IMKr0JjQvdGC0LXRgNC90LXRgi3QkdCw0L3QusK7OiDQtNC+0L/QvtC70L3QuNGC
0LXQu9GM0L3Ri9C5INGD0YDQvtCy0LXQvdGMINCw0LLRgtC+0YDQuNC30LDRhtC40Lgg0L/QvtGB0YDQ
tdC00YHRgtCy0L7QvCDQvtC00L3QvtGA0LDQt9C+0LLQvtCz0L4g0L/QsNGA0L7Qu9GPINC/0YDQuCDQ
stGF0L7QtNC1INCyINGB0LjRgdGC0LXQvNGDIMKr0JjQvdGC0LXRgNC90LXRgi3QkdCw0L3QusK7LCDQ
sCDRgtCw0LrQttC1INC40L3RhNC+0YDQvNC40YDQvtCy0LDQvdC40LUg0L/QvtC70YzQt9C+0LLQsNGC
0LXQu9C10Lkg0YHQuNGB0YLQtdC80Ysg0YfQtdGA0LXQtyBTTVMg0L7QsSDRg9GB0L/QtdGI0L3QvtC8
INC/0L7QtNC60LvRjtGH0LXQvdC40LgNA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">5</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="967214709">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="811601938">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="735469445">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1145}, {522, 47}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818681974"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0YHQv9C40YHQsNC90LjQtSDRgdGA0LXQtNGB0YLQsiDRgdC+INGB0YfQtdGC0LAg0LIg0LTQtdC90Ywg
0L/QvtGB0YLRg9C/0LvQtdC90LjRjyDRjdC70LXQutGC0YDQvtC90L3QvtCz0L4g0LTQvtC60YPQvNC1
0L3RgtCwICjQtdGB0LvQuCDQvtC9INC/0L7RgdGC0YPQv9C40Lsg0LIg0L7Qv9C10YDQsNGG0LjQvtC9
0L3QvtC1INCy0YDQtdC80Y8pDQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="980204754">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1201}, {633, 48}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371946817"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">возможность в автоматическом режиме отслеживать состояние банковского счета</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="810182708">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1246}, {522, 80}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="980204754"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0L7Qv9C10YDQsNGC0LjQstC90YvQuSDQtNC+0YHRgtGD0L8g0Log0YDQsNC30LvQuNGH0L3QvtC5INGB
0L/RgNCw0LLQvtGH0L3QvtC5INC40L3RhNC+0YDQvNCw0YbQuNC4LCAN0L/RgNC10LTQvtGB0YLQsNCy
0LvRj9C10LzQvtC5INCR0LDQvdC60L7QvDog0YHQv9GA0LDQstC+0YfQvdC40LrQuCDQkdCY0JosINC6
0YPRgNGB0Ysg0LLQsNC70Y7RgiAN0KbQkSDQoNCkLCDQutGD0YDRgdGLINC/0L7QutGD0L/QutC4INC4
INC/0YDQvtC00LDQttC4INCy0LDQu9GO0YIg0JHQsNC90LrQsCDQuCDQuNC90LDRjyDRgdC/0YDQsNCy
0L7Rh9C90LDRjyDQuNC90YTQvtGA0LzQsNGG0LjRjw</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="273479673">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1346}, {721, 41}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189961037"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">формирование электронных выписок по счету (возможность прогнозировать остаток на счете)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="189961037">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1385}, {721, 43}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584833296"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">DdGB0L7QstC80LXRgdGC0LjQvNC+0YHRgtGMINGB0L4g0LLRgdC10LzQuCDQsdGD0YXQs9Cw0LvRgtC1
0YDRgdC60LjQvNC4INC/0YDQvtCz0YDQsNC80LzQsNC80Lg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="584833296">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1200, 1442}, {716, 44}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1040320242"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0YHRgtC+0LjQvNC+0YHRgtGMINC+0LHRgdC70YPQttC40LLQsNC90LjRjyDQmtC70LjQtdC90YLQvtCy
INGBINC40YHQv9C+0LvRjNC30L7QstCw0L3QuNC10Lwg0YHQuNGB0YLQtdC8INCU0JHQniDRg9C20LUg
0LLRhdC+0LTQuNGCINCyINGB0YLQvtC40LzQvtGB0YLRjCAN0LLRi9Cx0YDQsNC90L3QvtCz0L4g0JLQ
sNC80Lgg0YHRgtCw0L3QtNCw0YDRgtC90L7Qs9C+INGC0LDRgNC40YTQsCDRgNCw0YHRh9C10YLQvdC+
LdC60LDRgdGB0L7QstC+0LPQviDQvtCx0YHQu9GD0LbQuNCy0LDQvdC40Y8g0LjQu9C4INCf0LDQutC1
0YLQsCDRg9GB0LvRg9CzA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUIImageView" id="170376904">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 1506}, {986, 98}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306045297"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_frame2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1040320242">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1200, 1516}, {890, 77}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="170376904"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0KPQtNC+0LHRgdGC0LLQviDQtNC40YHRgtCw0L3RhtC40L7QvdC90L7Qs9C+INGD0L/RgNCw0LLQu9C1
0L3QuNGPINGA0LDRgdGH0LXRgtC90YvQvCDRgdGH0LXRgtC+0Lwg0L7Rh9C10LLQuNC00L3Qviwg0L3Q
viDQutCw0Log0YHQtNC10LvQsNGC0Ywg0YLQsNC6LCDRh9GC0L7QsdGLINC30LvQvtGD0LzRi9GI0LvQ
tdC90L3QuNC60LgN0L3QtSDRgdC80L7Qs9C70Lgg0LLQvtGB0L/QvtC70YzQt9C+0LLQsNGC0YzRgdGP
INGB0LjRgdGC0LXQvNC+0Lkg0LTQuNGB0YLQsNC90YbQuNC+0L3QvdC+0LPQviDQsdCw0L3QutC+0LLR
gdC60L7Qs9C+INC+0LHRgdC70YPQttC40LLQsNC90LjRjyDQtNC70Y8g0LTQvtGB0YLRg9C/0LAg0Log
0LTQtdC90LXQttC90YvQvCDRgdGA0LXQtNGB0YLQstCw0Lwg0L3QsCDQsdCw0L3QutC+0LLRgdC60LjR
hSDRgdGH0LXRgtCw0YUg0JrQu9C40LXQvdGC0L7Qsj8</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUILabel" id="306045297">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 1529}, {0, 0}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="800017354"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="452102922"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0KPQtNC+0LHRgdGC0LLQviDQtNC40YHRgtCw0L3RhtC40L7QvdC90L7Qs9C+INGD0L/RgNCw0LLQu9C1
0L3QuNGPINGA0LDRgdGH0LXRgtC90YvQvCDRgdGH0LXRgtC+0Lwg0L7Rh9C10LLQuNC00L3Qviwg0L3Q
viDQutCw0Log0YHQtNC10LvQsNGC0Ywg0YLQsNC6LCDRh9GC0L7QsdGLINC30LvQvtGD0LzRi9GI0LvQ
tdC90L3QuNC60LgN0L3QtSDRgdC80L7Qs9C70Lgg0LLQvtGB0L/QvtC70YzQt9C+0LLQsNGC0YzRgdGP
INGB0LjRgdGC0LXQvNC+0Lkg0LTQuNGB0YLQsNC90YbQuNC+0L3QvdC+0LPQviDQsdCw0L3QutC+0LLR
gdC60L7Qs9C+INC+0LHRgdC70YPQttC40LLQsNC90LjRjyDQtNC70Y8g0LTQvtGB0YLRg9C/0LAg0Log
0LTQtdC90LXQttC90YvQvCDRgdGA0LXQtNGB0YLQstCw0LwN0L3QsCDQsdCw0L3QutC+0LLRgdC60LjR
hSDRgdGH0LXRgtCw0YUg0JrQu9C40LXQvdGC0L7Qsj8</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="967214709"/>
								<reference key="IBUIFont" ref="811601938"/>
							</object>
							<object class="IBUIView" id="171914379">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="872634450">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 330}, {290, 122}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="539013009"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="452102922"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string type="base64-UTF8" key="IBUIText">0JHQvtC70YzRiNC40L3RgdGC0LLQviDQvNC+0YjQtdC90L3QuNGH0LXRgdC60LjRhSDQtNC10LnRgdGC
0LLQuNC5INGB0LLRj9C30LDQvdC+INGBINGF0LjRidC10L3QuNC10Lwg0LfQsNC60YDRi9GC0YvRhSAo
0YHQtdC60YDQtdGC0L3Ri9GFKSDQutC70Y7Rh9C10Lkg0K3QptCfINC30LvQvtGD0LzRi9GI0LvQtdC9
0L3QuNC60LDQvNC4DdCx0LXQtyDRhNC40LfQuNGH0LXRgdC60L7Qs9C+INC00L7RgdGC0YPQv9CwDdC6
INC90L7RgdC40YLQtdC70Y4g0LrQu9GO0YfQtdCy0L7QuSDQuNC90YTQvtGA0LzQsNGG0LjQuA0o0L/R
gNC4INC/0L7QvNC+0YnQuCDQstGA0LXQtNC+0L3QvtGB0L3QvtCz0L4g0L/RgNC+0LPRgNCw0LzQvNC9
0L7Qs9C+DdC+0LHQtdGB0L/QtdGH0LXQvdC40Y8pLg</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="924445366">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="873277203">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="1065016687">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 330}, {41, 40}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="872634450"/>
										<string key="NSReuseIdentifierKey">_NS:569</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">01_05_question2.png</string>
										</object>
									</object>
									<object class="IBUIView" id="163302569">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{59, 8}, {845, 100}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="918958871"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjQ1ODgyMzUyOTQgMC40ODIzNTI5NDEyAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="918958871">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{79, 20}, {805, 77}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1028621921"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="452102922"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Запсибкомбанк уделяет особое внимание безопасности при работе с системами дистанционного банковского обслуживания и представляет надежный инструмент защиты главного элемента электронных сделок - электронной цифровой подписи -</string>
										<reference key="IBUITextColor" ref="618401069"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="872173910"/>
										<reference key="IBUIFont" ref="580533048"/>
									</object>
									<object class="IBUIView" id="1044113444">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="660859196">
												<reference key="NSNextResponder" ref="1044113444"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 20}, {220, 33}}</string>
												<reference key="NSSuperview" ref="1044113444"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="502864935"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<reference key="IBUIBackgroundColor" ref="452102922"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Rutoken ЭЦП*</string>
												<reference key="IBUITextColor" ref="618401069"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="714632624"/>
												<reference key="IBUIFont" ref="53113549"/>
											</object>
											<object class="IBUILabel" id="502864935">
												<reference key="NSNextResponder" ref="1044113444"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 61}, {220, 21}}</string>
												<reference key="NSSuperview" ref="1044113444"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="143743052"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">* электронная цифровая подпись</string>
												<reference key="IBUITextColor" ref="618401069"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{734, 75}, {260, 100}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="660859196"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="1028621921">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 129}, {91, 21}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="281647519"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="452102922"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Rutoken ЭЦП</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="924445366"/>
										<reference key="IBUIFont" ref="873277203"/>
									</object>
									<object class="IBUIImageView" id="281647519">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{134, 129}, {139, 65}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044113444"/>
										<string key="NSReuseIdentifierKey">_NS:569</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">01_05_photo5.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="143743052">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 202}, {780, 101}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065016687"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="452102922"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string type="base64-UTF8" key="IBUIText">UnV0b2tlbiDQrdCm0J8gLSDRhNC40LfQuNGH0LXRgdC60LjQuSDQvdC+0YHQuNGC0LXQu9GMLCDQv9GA
0LXQtNC90LDQt9C90LDRh9C10L3QvdGL0Lkg0LTQu9GPINGF0YDQsNC90LXQvdC40Y8g0LfQsNC60YDR
i9GC0L7Qs9C+ICjRgdC10LrRgNC10YLQvdC+0LPQvikg0LrQu9GO0YfQsCDQrdCm0J8g0JrQu9C40LXQ
vdGC0LAuDVJ1dG9rZW4g0K3QptCfINC/0L7QtNC60LvRjtGH0LDQtdGC0YHRjyDQuiDQutC+0LzQv9GM
0Y7RgtC10YDRgyDRh9C10YDQtdC3INC/0L7RgNGCIFVTQiDQuCDQvdC1INGC0YDQtdCx0YPQtdGCINC0
0LvRjyDRgNCw0LHQvtGC0Ysg0LTQvtC/0L7Qu9C90LjRgtC10LvRjNC90L7Qs9C+INC+0LHQvtGA0YPQ
tNC+0LLQsNC90LjRjy4N0JIgUnV0b2tlbiDQrdCm0J8g0LzQvtC20LXRgiDRhdGA0LDQvdC40YLRjNGB
0Y8g0LTQviA0NSDQt9Cw0LrRgNGL0YLRi9GFICjRgdC10LrRgNC10YLQvdGL0YUpINC60LvRjtGH0LXQ
uSDQrdCm0J8uDdCSINC+0LTQvdC+0LwgUnV0b2tlbiDQrdCm0J8g0LTQvtC/0YPRgdC60LDQtdGC0YHR
jyDQvtC00L3QvtCy0YDQtdC80LXQvdC90L4g0YXRgNCw0L3QuNGC0Ywg0LfQsNC60YDRi9GC0YvQtSAo
0YHQtdC60YDQtdGC0L3Ri9C1XSDQutC70Y7Rh9C4DdC90LXRgdC60L7Qu9GM0LrQuNGFINGD0L/QvtC7
0L3QvtC80L7Rh9C10L3QvdGL0YUg0LvQuNGGINCa0LvQuNC10L3RgtCwLg0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="924445366"/>
										<reference key="IBUIFont" ref="873277203"/>
									</object>
									<object class="IBUILabel" id="726742310">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{445, 323}, {569, 177}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="452102922"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">UnV0b2tlbiDQrdCm0J8g0L7QsdC10YHQv9C10YfQuNCy0LDQtdGCINCy0YvRgdC+0LrRg9GOINGB0YLQ
tdC/0LXQvdGMINGB0L7RhdGA0LDQvdC90L7RgdGC0Lgg0LfQsNC60YDRi9GC0YvRhSAo0YHQtdC60YDQ
tdGC0L3Ri9GFKSDQutC70Y7Rh9C10Lkg0K3QptCfINC+0YIg0LrQvtC/0LjRgNC+0LLQsNC90LjRjywg
0YLQsNC6INC60LDQuiDQv9GA0Lgg0L/QvtC00L/QuNGB0LDQvdC40Lgg0Y3Qu9C10LrRgtGA0L7QvdC9
0L7Qs9C+INC00L7QutGD0LzQtdC90YLQsA3Qt9Cw0LrRgNGL0YLRi9C8INC60LvRjtGH0L7QvCDQrdCm
0J8sINC90LDRhdC+0LTRj9GJ0LjQvNGB0Y8g0L3QsCBSdXRva2VuINCt0KbQnywg0YLQsNC60L7QuSDQ
utC70Y7Rhw3QvdC1INC40LfQstC70LXQutCw0LXRgtGB0Y8g0LjQtyDQv9Cw0LzRj9GC0Lgg0YPRgdGC
0YDQvtC50YHRgtCy0LAsINC4INCy0LXRgdGMINC/0YDQvtGG0LXRgdGBINCy0LjQt9C40YDQvtCy0LDQ
vdC40Y8g0Y3Qu9C10LrRgtGA0L7QvdC90L7Qs9C+DdC00L7QutGD0LzQtdC90YLQsCDQv9GA0L7QuNGB
0YXQvtC00LjRgiDQstC90YPRgtGA0LggUnV0b2tlbiDQrdCm0J8uINCi0LDQutC40Lwg0L7QsdGA0LDQ
t9C+0LwsINC30LDQutGA0YvRgtGL0LkNKNGB0LXQutGA0LXRgtC90YvQuSkg0LrQu9GO0Ycg0K3QptCf
INCz0LXQvdC10YDQuNGA0YPQtdGC0YHRjyDQstC90YPRgtGA0LggUnV0b2tlbiDQrdCm0J8sINGF0YDQ
sNC90LjRgtGB0Y8N0LIg0LfQsNGJ0LjRidC10L3QvdC+0Lkg0L/QsNC80Y/RgtC4IFJ1dG9rZW4g0K3Q
ptCfINC4INC90LUg0LzQvtC20LXRgiDQsdGL0YLRjCDRgdGH0LjRgtCw0L0uINCQINC90LXQuNC30LLQ
u9C10LrQsNC10LzQvtGB0YLRjA3Qt9Cw0LrRgNGL0YLQvtCz0L4gKNGB0LXQutGA0LXRgtC90L7Qs9C+
KSDQutC70Y7Rh9CwINCt0KbQnyDQuNC3INC/0LDQvNGP0YLQuCDQutC70Y7Rh9C10LLQvtCz0L4g0L3Q
vtGB0LjRgtC10LvRjyDigJMg0LfQsNC70L7QsyDQvdCw0LTQtdC20L3QvtCz0L4g0L7QsdC10YHQv9C1
0YfQtdC90LjRjyDRgdC10LrRgNC10YLQvdC+0YHRgtC4INC30LDQutGA0YvRgtC+0LPQviDQutC70Y7R
h9CwINCt0KbQnyDQuCwN0YHQvtC+0YLQstC10YLRgdGC0LLQtdC90L3Qviwg0YHQvtGF0YDQsNC90L3Q
vtGB0YLQuCDQtNC10L3QtdC20L3Ri9GFINGB0YDQtdC00YHRgtCyINC90LAg0JLQsNGI0LXQvCDRgNCw
0YHRh9C10YLQvdC+0Lwg0YHRh9C10YLQtS4</bytes>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="924445366"/>
										<reference key="IBUIFont" ref="873277203"/>
									</object>
									<object class="IBUIImageView" id="539013009">
										<reference key="NSNextResponder" ref="171914379"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{396, 323}, {41, 40}}</string>
										<reference key="NSSuperview" ref="171914379"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="726742310"/>
										<string key="NSReuseIdentifierKey">_NS:569</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">01_05_exclamation.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 1611}, {1024, 1000}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163302569"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="267221597">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 1159}, {167, 167}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735469445"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618401069"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="995377483">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_plus1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="908410809">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1064271946">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="800017354">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 1532}, {46, 46}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171914379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618401069"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="995377483"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_05_question1.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="908410809"/>
								<reference key="IBUIFont" ref="1064271946"/>
							</object>
							<object class="IBUIImageView" id="818681974">
								<reference key="NSNextResponder" ref="887938633"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 1216}, {229, 54}}</string>
								<reference key="NSSuperview" ref="887938633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810182708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">more_pluses.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 2136}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754143544"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<reference key="IBUIBackgroundColor" ref="452102922"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 2136}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="887938633"/>
				<reference key="IBUIBackgroundColor" ref="452102922"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="887938633"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="228534969"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usabilityImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="800856272"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="371946817"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="211776254"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtUsability_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="735469445"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtUsability_2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="980204754"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtUsability_3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="810182708"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtAccess_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="273479673"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtAccess_2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="189961037"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtAccess_3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="584833296"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPlus</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="267221597"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFrame</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="800017354"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFrame</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1040320242"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hideView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="171914379"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">morePluses</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="818681974"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">animateLabels:</string>
						<reference key="source" ref="267221597"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">animateFrame:</string>
						<reference key="source" ref="800017354"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887938633"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="887938633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599746900"/>
							<reference ref="265834291"/>
							<reference ref="244736309"/>
							<reference ref="166359436"/>
							<reference ref="272289974"/>
							<reference ref="903721776"/>
							<reference ref="478473933"/>
							<reference ref="848394411"/>
							<reference ref="652211098"/>
							<reference ref="135671391"/>
							<reference ref="354867185"/>
							<reference ref="375713437"/>
							<reference ref="1068255330"/>
							<reference ref="1053474148"/>
							<reference ref="215596812"/>
							<reference ref="657649887"/>
							<reference ref="759754525"/>
							<reference ref="82741930"/>
							<reference ref="714621939"/>
							<reference ref="921274635"/>
							<reference ref="1019968397"/>
							<reference ref="228534969"/>
							<reference ref="371946817"/>
							<reference ref="800856272"/>
							<reference ref="810182708"/>
							<reference ref="273479673"/>
							<reference ref="189961037"/>
							<reference ref="584833296"/>
							<reference ref="170376904"/>
							<reference ref="1040320242"/>
							<reference ref="306045297"/>
							<reference ref="267221597"/>
							<reference ref="800017354"/>
							<reference ref="171914379"/>
							<reference ref="211776254"/>
							<reference ref="735469445"/>
							<reference ref="818681974"/>
							<reference ref="754143544"/>
							<reference ref="980204754"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="599746900"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="265834291"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="244736309"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="166359436"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="272289974"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="903721776"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="478473933"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="848394411"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="652211098"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="135671391"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="354867185"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="375713437"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1068255330"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1053474148"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="215596812"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="657649887"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="759754525"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="82741930"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="714621939"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="921274635"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1019968397"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="228534969"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="371946817"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="800856272"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="211776254"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="735469445"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="980204754"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="810182708"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="273479673"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="189961037"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="584833296"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="170376904"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1040320242"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="306045297"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="267221597"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="800017354"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="171914379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163302569"/>
							<reference ref="918958871"/>
							<reference ref="1044113444"/>
							<reference ref="1028621921"/>
							<reference ref="281647519"/>
							<reference ref="143743052"/>
							<reference ref="1065016687"/>
							<reference ref="872634450"/>
							<reference ref="539013009"/>
							<reference ref="726742310"/>
						</array>
						<reference key="parent" ref="887938633"/>
						<string key="objectName">hideView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="163302569"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="918958871"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1044113444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502864935"/>
							<reference ref="660859196"/>
						</array>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="502864935"/>
						<reference key="parent" ref="1044113444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="660859196"/>
						<reference key="parent" ref="1044113444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1028621921"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="281647519"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="143743052"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="872634450"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1065016687"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="726742310"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="539013009"/>
						<reference key="parent" ref="171914379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="818681974"/>
						<reference key="parent" ref="887938633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="754143544"/>
						<reference key="parent" ref="887938633"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DistantServiceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DistantServiceViewController</string>
					<string key="superclassName">ServiceViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="animateFrame:">id</string>
						<string key="animateLabels:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="animateFrame:">
							<string key="name">animateFrame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="animateLabels:">
							<string key="name">animateLabels:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessImage">UIImageView</string>
						<string key="btnFrame">UIButton</string>
						<string key="btnPlus">UIButton</string>
						<string key="hideView">UIView</string>
						<string key="morePluses">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="speedImage">UIImageView</string>
						<string key="speedText">UILabel</string>
						<string key="txtAccess_1">UILabel</string>
						<string key="txtAccess_2">UILabel</string>
						<string key="txtAccess_3">UILabel</string>
						<string key="txtFrame">UILabel</string>
						<string key="txtUsability_1">UILabel</string>
						<string key="txtUsability_2">UILabel</string>
						<string key="txtUsability_3">UILabel</string>
						<string key="usabilityImage">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessImage">
							<string key="name">accessImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnFrame">
							<string key="name">btnFrame</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPlus">
							<string key="name">btnPlus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hideView">
							<string key="name">hideView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="morePluses">
							<string key="name">morePluses</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedImage">
							<string key="name">speedImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedText">
							<string key="name">speedText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtAccess_1">
							<string key="name">txtAccess_1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtAccess_2">
							<string key="name">txtAccess_2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtAccess_3">
							<string key="name">txtAccess_3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtFrame">
							<string key="name">txtFrame</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtUsability_1">
							<string key="name">txtUsability_1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtUsability_2">
							<string key="name">txtUsability_2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtUsability_3">
							<string key="name">txtUsability_3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="usabilityImage">
							<string key="name">usabilityImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DistantServiceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServiceViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ServiceViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="00_background.png">{1024, 768}</string>
			<string key="01_05_arrow1.png">{231, 144}</string>
			<string key="01_05_arrow2.png">{240, 144}</string>
			<string key="01_05_arrow3.png">{231, 144}</string>
			<string key="01_05_bg1.png">{328, 150}</string>
			<string key="01_05_bg2.png">{328, 150}</string>
			<string key="01_05_bg3.png">{328, 150}</string>
			<string key="01_05_bg4.png">{328, 80}</string>
			<string key="01_05_bg5.png">{328, 80}</string>
			<string key="01_05_bg6.png">{328, 80}</string>
			<string key="01_05_bg7.png">{328, 79}</string>
			<string key="01_05_bg8.png">{328, 79}</string>
			<string key="01_05_exclamation.png">{41, 40}</string>
			<string key="01_05_frame1.png">{741, 96}</string>
			<string key="01_05_frame2.png">{986, 98}</string>
			<string key="01_05_photo1.png">{223, 186}</string>
			<string key="01_05_photo2.png">{327, 209}</string>
			<string key="01_05_photo3.png">{327, 209}</string>
			<string key="01_05_photo4.png">{327, 209}</string>
			<string key="01_05_photo5.png">{139, 65}</string>
			<string key="01_05_plus1.png">{167, 167}</string>
			<string key="01_05_question1.png">{46, 45}</string>
			<string key="01_05_question2.png">{41, 40}</string>
			<string key="01_05_top_bar.png">{1024, 67}</string>
			<string key="more_pluses.png">{229, 54}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
