<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="834257275">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="752682698">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="382609832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_top_bar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="382609832">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {984, 38}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="99388233"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="753125805">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Пакеты услуг</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">31</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">31</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="99388233">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 81}, {393, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="388899124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Бизнес-ланч с Запсибкомбанком</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="110763846">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="615629720">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="388899124">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 115}, {284, 162}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="441525845"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_photo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="441525845">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{318, 75}, {679, 163}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="874616064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JzRiyDRgNCw0LfRgNCw0LHQvtGC0LDQu9C4INC80LXQvdGOINC40LcgNSDQv9Cw0LrQtdGC0L7QsiDR
g9GB0LvRg9CzINGBINGD0YfQtdGC0L7QvCDQstC60YPRgdC+0LIg0L3QsNGI0LjRhSDQmtC70LjQtdC9
0YLQvtCyLiDQl9C00LXRgdGMINC60LDQttC00YvQuSDQvdCw0LnQtNC10YIg0LTQu9GPINGB0LXQsdGP
INGA0LXRiNC10L3QuNC1LCDQutC+0YLQvtGA0L7QtSDQv9C+0LfQstC+0LvQuNGCINGB0Y3QutC+0L3Q
vtC80LjRgtGMINC90LAg0LXQttC10LTQvdC10LLQvdGL0YUg0L7Qv9C10YDQsNGG0LjRj9GFINC4INC/
0L7Qu9GD0YfQuNGC0Ywg0LTQvtC/0L7Qu9C90LjRgtC10LvRjNC90YvQtSDRhNC40L3QsNC90YHQvtCy
0YvQtSDQstGL0LPQvtC00Ysg0L7RgiDQsdCw0L3QutC+0LLRgdC60L7Qs9C+INC+0LHRgdC70YPQttC4
0LLQsNC90LjRjy4NA</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMjU0OTAxOTYwOCAwLjI1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="110763846"/>
								<reference key="IBUIFont" ref="615629720"/>
							</object>
							<object class="IBUIImageView" id="874616064">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 310}, {984, 105}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="104036134"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">04_frame_2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="104036134">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 318}, {864, 60}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="374300754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0J/QvtC70YzQt9GD0Y/RgdGMINC60L7QvNC/0LvQtdC60YHQvdGL0LzQuCDQv9GA0LXQtNC70L7QttC1
0L3QuNGP0LzQuCwg0JrQu9C40LXQvdGCINGN0LrQvtC90L7QvNC40YIg0LTQviAxNTMlKiwg0L/QviDR
gdGA0LDQstC90LXQvdC40Y4g0YHCoNC40YHQv9C+0LvRjNC30L7QstCw0L3QuNC10Lwg0LHQsNC90LrQ
vtCy0YHQutC40YUg0L/RgNC+0LTRg9C60YLQvtCyINC/0L4g0L7RgtC00LXQu9GM0L3QvtGB0YLQuC4N
A</string>
								<object class="NSColor" key="IBUITextColor" id="271132932">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="4687313">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="723342150">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="374300754">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 375}, {253, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="526041722"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">* подсчитано на услугах РКО</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="526041722">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 440}, {578, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="665039897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Определите прямо сейчас, какой пакет услуг подходит Вам:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="110763846"/>
								<reference key="IBUIFont" ref="615629720"/>
							</object>
							<object class="IBUIImageView" id="665039897">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 484}, {306, 277}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="952790247"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_1-1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="952790247">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 760}, {158, 116}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="383641065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_1-2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="383641065">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 484}, {159, 277}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="947748765"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_2-1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="947748765">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 760}, {161, 116}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="731841329"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_2-2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="731841329">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 484}, {159, 277}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="5730451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_3-1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="5730451">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 760}, {159, 116}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="718738449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_3-2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="718738449">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{678, 484}, {159, 277}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="427478103"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_4-1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="427478103">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{678, 760}, {159, 116}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="783621854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_4-2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="783621854">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{845, 484}, {159, 277}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="641953533"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_5-1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="641953533">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{845, 760}, {159, 116}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="549961451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_5-2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="549961451">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 901}, {790, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="92167207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Пакеты услуг для юридических лиц и индивидуальных предприятий</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="934082045">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="801748221">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIScrollView" id="92167207">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="67230473">
										<reference key="NSNextResponder" ref="92167207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{1486, 712}</string>
										<reference key="NSSuperview" ref="92167207"/>
										<reference key="NSNextKeyView" ref="635790717"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">01_03_6.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{20, 942}, {984, 712}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="67230473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="234638976">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2192}, {923, 29}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="1027973183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Льготные условия по организации приема карт к оплате с использованием терминального оборудования</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="110763846"/>
								<reference key="IBUIFont" ref="615629720"/>
							</object>
							<object class="IBUILabel" id="1027973183">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{940, 2195}, {10, 10}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="109948367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="784722627">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="492557199">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="258722893">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{494, 3737}, {10, 10}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="901486749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="784722627"/>
								<reference key="IBUIFont" ref="492557199"/>
							</object>
							<object class="IBUIImageView" id="109948367">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2236}, {982, 381}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="1000873982"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_7.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1072880154">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2804}, {640, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="99877928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Льготные условия по кредитным продуктам</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="934082045"/>
								<reference key="IBUIFont" ref="801748221"/>
							</object>
							<object class="IBUIImageView" id="99877928">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2838}, {984, 561}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="203911064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_8.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="635790717">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 1667}, {983, 496}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="234638976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_04_tab_+.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1000873982">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2645}, {982, 136}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="1072880154"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_05_tab+.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="203911064">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 3416}, {987, 295}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="208597377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_06_tab_+.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="208597377">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 3737}, {984, 24}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="258722893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Льготные условия по депозитам юридических лиц</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="934082045"/>
								<reference key="IBUIFont" ref="801748221"/>
							</object>
							<object class="IBUIImageView" id="901486749">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 3776}, {983, 607}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="525178053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_03_9.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="525178053">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 4397}, {987, 156}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="873636274"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">07_tab_+.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="873636274">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 4571}, {523, 21}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<reference key="NSNextKeyView" ref="369485739"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Условия подключения к Пакету услуг:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMC40AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="934082045"/>
								<reference key="IBUIFont" ref="801748221"/>
							</object>
							<object class="IBUILabel" id="369485739">
								<reference key="NSNextResponder" ref="834257275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 4590}, {987, 80}}</string>
								<reference key="NSSuperview" ref="834257275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">0JTQu9GPINC/0L7QtNC60LvRjtGH0LXQvdC40Y8g0Log0J/QsNC60LXRgtGDINGD0YHQu9GD0LMg0JrQ
u9C40LXQvdGC0YMg0L3QtdC+0LHRhdC+0LTQuNC80L4g0L/RgNC10LTQvtGB0YLQsNCy0LjRgtGMINCy
INC+0LHRgdC70YPQttC40LLQsNGO0YnQtdC1INC+0YLQtNC10LvQtdC90LjQtSDQkdCw0L3QutCwINC/
0LjRgdGM0LzQtdC90L3QvtC1IA3Qt9Cw0Y/QstC70LXQvdC40LUg0YPRgdGC0LDQvdC+0LLQu9C10L3Q
vdC+0Lkg0YTQvtGA0LzRiy4</string>
								<reference key="IBUITextColor" ref="271132932"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="4687313"/>
								<reference key="IBUIFont" ref="723342150"/>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 4670}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="752682698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="753125805"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 4670}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="834257275"/>
				<reference key="IBUIBackgroundColor" ref="753125805"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="834257275"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="92167207"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834257275"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="834257275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258722893"/>
							<reference ref="1027973183"/>
							<reference ref="369485739"/>
							<reference ref="873636274"/>
							<reference ref="752682698"/>
							<reference ref="382609832"/>
							<reference ref="99388233"/>
							<reference ref="388899124"/>
							<reference ref="441525845"/>
							<reference ref="526041722"/>
							<reference ref="874616064"/>
							<reference ref="104036134"/>
							<reference ref="374300754"/>
							<reference ref="665039897"/>
							<reference ref="783621854"/>
							<reference ref="641953533"/>
							<reference ref="427478103"/>
							<reference ref="718738449"/>
							<reference ref="5730451"/>
							<reference ref="731841329"/>
							<reference ref="947748765"/>
							<reference ref="383641065"/>
							<reference ref="952790247"/>
							<reference ref="549961451"/>
							<reference ref="234638976"/>
							<reference ref="109948367"/>
							<reference ref="1072880154"/>
							<reference ref="99877928"/>
							<reference ref="635790717"/>
							<reference ref="1000873982"/>
							<reference ref="203911064"/>
							<reference ref="208597377"/>
							<reference ref="901486749"/>
							<reference ref="92167207"/>
							<reference ref="525178053"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="258722893"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1027973183"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="369485739"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="873636274"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="752682698"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="382609832"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="99388233"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="388899124"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="441525845"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="526041722"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="874616064"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="104036134"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="374300754"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="665039897"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="783621854"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="641953533"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="427478103"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="718738449"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="5730451"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="731841329"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="947748765"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="383641065"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="952790247"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="549961451"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="234638976"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="109948367"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1072880154"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="99877928"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="635790717"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1000873982"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="203911064"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="208597377"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="901486749"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="92167207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67230473"/>
						</array>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="525178053"/>
						<reference key="parent" ref="834257275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="67230473"/>
						<reference key="parent" ref="92167207"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PackageOfServicesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="01_03_04_tab_+.png">{984, 496}</string>
			<string key="01_03_05_tab+.png">{985, 136}</string>
			<string key="01_03_06_tab_+.png">{985, 295}</string>
			<string key="01_03_1-1.png">{306, 277}</string>
			<string key="01_03_1-2.png">{158, 116}</string>
			<string key="01_03_2-1.png">{159, 277}</string>
			<string key="01_03_2-2.png">{161, 116}</string>
			<string key="01_03_3-1.png">{159, 277}</string>
			<string key="01_03_3-2.png">{159, 116}</string>
			<string key="01_03_4-1.png">{159, 277}</string>
			<string key="01_03_4-2.png">{159, 116}</string>
			<string key="01_03_5-1.png">{159, 277}</string>
			<string key="01_03_5-2.png">{160, 116}</string>
			<string key="01_03_6.png">{1486, 712}</string>
			<string key="01_03_7.png">{982, 381}</string>
			<string key="01_03_8.png">{981, 561}</string>
			<string key="01_03_9.png">{983, 607}</string>
			<string key="01_03_photo.png">{284, 162}</string>
			<string key="01_03_top_bar.png">{1024, 67}</string>
			<string key="04_frame_2.png">{984, 105}</string>
			<string key="07_tab_+.png">{984, 156}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
